#!/usr/bin/env python
PACKAGE = "RoboticsProject"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("mode",   bool_t,   0, "Mode ",  True)

integration_enum = gen.enum([   gen.const("Euler",      int_t, 0, "Euler integration"),
                                gen.const("Runge Kutta",       int_t, 1, "Runge Kutta integrstion")],
                      "Enum of integration methods")
gen.add("integration", int_t, 1, "Format of count", 0, 0, 1, edit_method=fmt_enum)


exit(gen.generate(PACKAGE, "pub", "parameters"))
